<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            homepage
        </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!---  <link rel="stylesheet" href="home.css">-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
<style>
body{
    background-color: rgb(0,0,120);
    color: rgb(255,255,255);
    line-height: 1.6;
 }
 @media (max-width:10000px){
/*.navbar{
    background-color: #f8f8f8;
    padding: 10px 20px;
    display:flex;
    justify-content:space-between;
    align-items: center;
 }*/
 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    margin-bottom:20px ;
    width: 100%;
    top:0;
    
height: 50px;
z-index: 1000;


}
 .navbar .sidebar{
    width:250px;
    height:100vh;
    position:fixed;
    top:0;
    right:-250px;
    background:#333;
    padding-top: 20px;
    transition: 0.3s;
 }
 .navbar .sidebar a{
    display: block;
    color:white;
    padding:10px;
    text-decoration: none;
    transition:0.3s;
    
        }
        .navbar .close-btn{
            position:absolute;
            top:10px;
            left:15px;
            font-size: 20px;
            background-color: none;
            border:none;
            color:white;
            cursor:pointer;
        }
        .navbar .content{
            padding:20px;
        }
       .navbar .open-btn{
            font-size: 20px;
            cursor:pointer;
            padding:10px 15px;
            background:#333;
            color:white;
            border:none;
            margin:10px;
    
        }
       .navbar .sidebar a:hover{
            background: #575757;
        }
 .navbar img{
    width:70px;
    height:60px;
    margin-left: 2px;
    border-radius: 10px;
 }
 }

 
 /*hero css*/
 @media(max-width:10000px){
 .hero{
    height: auto;
    background:url('cke.jpg') no-repeat center center/cover;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    color:white;
    margin-bottom: 20px;
 }
 .hero-content{
    background-color: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 10px;
 }
 .hero h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
 }
 .hero p{
    font-size: 1.2rem;
 }
 .search{
    display:flex;
    align-items: center;
    gap: 1px;
 }
 .btn{
    display: inline-block;
    background: #ff6600;
    color:white;
    padding:10px 20px;
    margin-top:15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
 }
.btn:hover{
    background: #cc5500;
 }
 }
 /*menu css*/
@media(max-width:1000px){

 
 .menu{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 40px;
     width: 100%;
     color:rgb(255,255,255);
     margin-left: 0;
     flex-wrap: wrap;
 }
 .menu {
     display: flex;
     transition: transform 0.5s ease;
 }
 .menu img {
     width: 300px;
     height: 200px;
     margin-right: 15px;
     border-radius: 8px;
     
 }
 .Menu-button {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: rgba(0, 0, 0, 0.5);
     color: #fff;
     padding: 10px;
     border: none;
     cursor: pointer;
     font-size: 1.5em;
 }
 .Menu-button.left {
     left: 10px;
 }
 .Menu-button.right {
     right: 10px;
 }
 .dots {
     display: flex;
     justify-content: center;
     width: 100%;
     margin-top: 10px;
 }
 .dot {
     width: 12px;
     height: 12px;
     background-color: #bbb;
     border-radius: 50%;
     margin: 0 5px;
     cursor: pointer;
     transition: background-color 0.3s;
 }
 .dot.active {
     background-color: #003366; 
 }
 
 }
@media(max-width:1000px){
 .contact{
    padding: 50px;
    color:rgb(255,255,255);
 }
 .textarea{
    width: 50%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
 }
 .button{
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    border:none;
    cursor:pointer;
 }
   .social-icons{
   display: flex;
   gap: 15px;
   text-decoration: none;
   justify-content: center;
   align-items: center;
   width:50px;
   height:50px;
   border-radius: 50%;
   transition:transform 0.3s, box-shadow 0.3s;
       margin-left:10px;
   
}
.social-icons i{
   font-size: 24px;
   color: #fff;
}
.social-icons:hover{
   transform:scale(1.1);
   box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.whatsapp{
   background: color #25d366;
}
.facebook{
   background-color: #3b5993;
}
.twitter{
   background-color: #1DA1F2;
}
.youtube{
   background-color:red;
       }
.instangram{
   background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fdf497 45%, #d6249f 60%,#285AEB 90%); 
 }
}

</style>
    </head>
    <body>
        <!--navbar-->
        <div class="navbar">
        <img src="logo.jpg">
    
            <div class="sidebar" id="sidebar">
                <button class="close-btn" onclick="togglesidebar()">x</button>

         <ul>
     <li> <a href="about us page.html"><i class="fas- fa-info-circle"></i>ABOUT US</a></li>
   <li> <a href="menupage.html"><i class="fas fa-list"></i>MENU</a></li>
      <li><a href="contact us page.html"><i class="fas fa-phone"></i>CONTACT US</a></li>
      </ul> 
            </div>
      <div class="content">
            <button class="open-btn" onclick="togglesidebar()">
                &#9776;
            
            </button>
          </div>


        </div>
        
           <!---- Hero section-->
           <section class="hero">
            <div class="hero-content">
<h1>Welcome! to Chef T's Restuarant </h1>
<p>Delicious meals and Yum yum yummy 
    pastries made with love and passion.</p>
  <a href="menupage.html"class="btn">view menu</a>

  <form>
    <input type="search" placeholder="search">
    <button type="submit" class="search">search</button>
        </form>  
</div>
           </section>
           <!--menu section-->
           <div id="menu" class="menu">
            <h2>Our menu!!</h2><br>
            <div class="menu-item">
                <button class="Menu-button left" onclick="scrollMenu('left')">‹</button>
                <img src="kati.jpg" alt="kati">
                <figcaption>Kati kati</figcaption>
                <span>$4</span>
            </div>
            <div class="menu-item">
                <img src="eru.jpg" alt="eru">
                <figcaption>Eru</figcaption>
                <span>$5</span>
            </div>
            <div class="menu-item">
                <img src="hbd.jpg" alt="hbd" height="70%">
                <figcaption>Vanilla cake</figcaption>
                <span>$10</span>
            </div>
            <div class="menu-item">
                <img src="cupck.jpg" alt="cupck" width="35%" height="70%">
                <figcaption>Cupcake</figcaption>
                <span>$20</span>

            </div>
            <button class="Menu-button right" onclick="scrollMenu('right')">›</button>
        </div>
           <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
           <!---contact section-->
           <section id="contact">
            <h2>Contact Us through</h2>
               <a href="mailto example:fontherese6@gmail.com">
                   fontherese@gmail.com</a>
                   OR <br>
            <a href="mailto example:civy2522@gmail.com">
                civy2522@gmail.com
            </a>
            <p>Phone:<br> 
                +237653975140
                OR <br>
                +237650148156
            </p>
            <form>
                <label for="message">Your Message:

                </label>
                <textarea id="message" placeholder="type her....."></textarea>
                <button type="submit">Send</button>
            </form>
           </section>
<!--footer section-->
    <footer>
         <div class="social-icons">
 <a href="https://wa.me/237653975140" class="social-icon whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
 <a href="#" class="social-icons facebook" target="_blank" ><i class="fab fa-facebook-f"></i></a>
 <a href="#" class="social-icons twitter" target="_blank"><i class="fab fa-twitter"></i></a> 
<a href="#" class="social-icons instagram" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="#" class="social-icons youtube" target=_blank><i class="fab fa-youtube"></i></a><br>
 </div>
       <p>&copy; 2025 Your Restuarant.
            All rights Reserved.
        </p> 
    </footer>

       <!--<img src="p1.jpg"><br>
        <img src="p11.jpg">
        <img src="p2.jpg">-->
        
        <script>
            
            function togglesidebar(){
                let sidebar=
                document.getElementById('sidebar');
                if(sidebar.style.right==="-250px"){
                    sidebar.style.right="0";}
                    else{
                        sidebar.style.right="-250px";
                    }
                }
                let currentIndex = 0;

function scrollMenu(direction) {
    const Menu = document.querySelector('.Menu');
    const dots = document.querySelectorAll('.dot');

    if (direction === 'right') {
        currentIndex++;
        if (currentIndex >= Menu.children.length) {
            currentIndex = 0;
        }
    } else if (direction === 'left') {
        currentIndex--;
        if (currentIndex < 0) {
            currentIndex = Menu.children.length - 1;
        }
    }

    const offset = -currentIndex * 315; // 315 is the width of each image + margin-right

    Menu.style.transform = `translateX(${offset}px)`;

    // Update dots
    dots.forEach(dot => dot.classList.remove('active'));
    dots[currentIndex].classList.add('active');
}

// Auto Scroll (optional)
setInterval(() => {
    scrollmenu('right');
}, 3000); // Change image every 3 seconds

</script>

</body>
</html>

            </script>

    </body>
</html>
